platform: linux

params: 
  TARGET: binaries
  REPOSITORY: binaries
  CONTEXT: repository
  BUILD_ARG_arch: ~

inputs: 
- name: repository

outputs: 
- name: rootfs
- name: image

run: 
  path: build
